#gør /health og /info enpoints synlige på /actuator (dependency)
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
info.app.name= API documentation
info.app.description = lorem ipsum is fun

