#Make /health and /info endpoints visible on /actuator (dependency)
#Wildcard "*" can be used to make all endpoints visible on /actuator:
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health,info
#See all endpoints here:
#https://www.baeldung.com/spring-boot-actuators
management.info.env.enabled=true

#exclude endpoints:
#management.endpoints.web.exposure.exclude=health, info

info.app.name= API documentation
info.app.description = lorem ipsum is fun

#Demo properties for property injection into the application(testController)
datasheet.name=Beast Snagga Boyz
faction.name=Xenos - Orks

#Changing serverport - Default is 8080 if not defined
server.port=7070

# Set Context path of the application - localhost:port/40k/endpointName
server.servlet.context-path=/40k
